명령줄에서 npm으로 Firebase Node.js 모듈을 설치합니다.

$ npm install firebase --save
애플리케이션에서 Firebase Node.js 모듈을 사용하려면 Firebase 모듈을 require로 가져옵니다.

var firebase = require("firebase");
위에서 확인한 코드를 사용하여 Firebase SDK를 초기화합니다. 코드의 형태는 다음과 같습니다.

// Initialize Firebase
// TODO: Replace with your project's customized code snippet
var config = {
  apiKey: "<API_KEY>",
  authDomain: "<PROJECT_ID>.firebaseapp.com",
  databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
  storageBucket: "<BUCKET>.appspot.com",
};
firebase.initializeApp(config);


개발용 로컬 웹 서버 실행

웹 앱을 개발하는 경우 Firebase JavaScript SDK의 특정 부분에서는 로컬 파일 시스템이 아닌 서버에서 웹 앱을 제공하도록 요구합니다. Firebase CLI에서 다음과 같이 로컬 서버를 실행할 수 있습니다.

$ npm install -g firebase-tools
$ firebase serve

DATABASE

https://d3lol-1247d.firebaseio.com/

  // Get a reference to the database service
  var database = firebase.database();
